API_URL=http://localhost:1111
GOOGLE_WEB_CLIENT_ID=630196583823-scuinvgqc5oboi8hdkjackgsalm1d1o5.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyBgTIlKMMsCcMMxkj6l--jN653g61ZjAnU
FIREBASE_AUTH_DOMAIN=healthe-8ed7a.firebaseapp.com
FIREBASE_PROJECT_ID=healthe-8ed7a
FIREBASE_STORAGE_BUCKET=healthe-8ed7a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=630196583823
FIREBASE_APP_ID=1:630196583823:web:439a46ed30ccc7138f9ffa
FIREBASE_MEASUREMENT_ID=G-NZT0FJ9QS9